{
    "activeFile": "level-05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelAdventure.tsx": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.5085937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 323.28869511055746,
                "y": 198.51759576455936
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.5085937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 232.40112114606046,
                "y": 178.9847399563999
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.66666666666663,
                "y": 183.33333333333331
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3151562499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 327.71771414993475,
                "y": 203.778068195319
            }
        },
        "level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3151562499999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.1140548889153,
                "y": 184.00855411666868
            }
        }
    },
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "level-05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "level-05.tmx"
    ]
}
