{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Osiris/Downloads/Level-02.tmx": {
            "scale": 2.339375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1709858402351,
                "y": 183.80977825273845
            }
        },
        "C:/Users/Osiris/Downloads/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 188.5,
                "y": 94
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.339375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 339.83435746727224,
                "y": 151.1087363077745
            }
        }
    },
    "last.externalTilesetPath": "E:/flutter/pixel_adventure/assets/tiles",
    "last.imagePath": "E:/flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "PixelAdventure.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "C:/Users/Osiris/Downloads/Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
