{
    "activeFile": "level-05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelAdventure.tsx": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.5085937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.90034257240734,
                "y": 183.9676113360324
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.5085937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.90034257240734,
                "y": 183.9676113360324
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.3333333333333,
                "y": 183.66666666666663
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3151562499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7338719258644,
                "y": 183.6283711536177
            }
        },
        "level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 324,
                "y": 165.33333333333331
            }
        }
    },
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "level-05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "level-05.tmx"
    ]
}
