{
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelAdventure.tsx": {
            "scaleInDock": 1
        },
        "level-02.tmx": {
            "scale": 2.5085937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.09965742759266,
                "y": 184.16692619121773
            }
        }
    },
    "openFiles": [
        "level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level-02.tmx"
    ]
}
