{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.52807646356035,
                "y": 255.87415372361608
            }
        },
        "level-02.tmx": {
            "scale": 2.339375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 403.52658295484906,
                "y": 215.0146940956452
            }
        }
    },
    "last.imagePath": "E:/flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "PixelAdventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
